evo_ape tum data.tum ori_result.csv -va --plot
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.553803
      mean	0.293932
    median	0.234116
       min	0.053335
      rmse	0.325938
       sse	139.806045
       std	0.140853

evo_ape tum data.tum ori_vio_loop.csv -va --plot
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.365912
      mean	0.107320
    median	0.094062
       min	0.024111
      rmse	0.122978
       sse	14.775667
       std	0.060050

evo_ape tum data.tum vio_loop_iris_1.csv -va --plot
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.335261
      mean	0.122161
    median	0.115502
       min	0.024415
      rmse	0.134664
       sse	17.028119
       std	0.056666



APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.331062
      mean	0.120595
    median	0.113003
       min	0.013878
      rmse	0.133852
       sse	16.178529
       std	0.058080

