evo_ape tum data.tum result2.csv -va --plot

APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.504581
      mean	0.196007
    median	0.185626
       min	0.008246
      rmse	0.216940
       sse	70.547694
       std	0.092974
evo_ape tum data.tum mulresult.csv -va --plot
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.504588
      mean	0.196006
    median	0.185624
       min	0.008245
      rmse	0.216940
       sse	70.547468
       std	0.092976

evo_ape tum data.tum vio_loop_iris_2.csv -va --plot
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.266641
      mean	0.132802
    median	0.155213
       min	0.006559
      rmse	0.148441
       sse	20.404245
       std	0.06632
以下同一次数据
evo_ape tum data.tum result.csv -va --plot
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.505317
      mean	0.195830
    median	0.185266
       min	0.008093
      rmse	0.216857
       sse	70.493254
       std	0.093152

evo_ape tum data.tum new_loop_.csv -va --plot

APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.260094
      mean	0.120174
    median	0.137582
       min	0.002410
      rmse	0.132901
       sse	16.267321
       std	0.056754
///////////////////////////////////
evo_ape tum data.tum ori_result.csv -va --plot
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.504860
      mean	0.196011
    median	0.185616
       min	0.008177
      rmse	0.216970
       sse	70.567125
       std	0.093037

evo_ape tum data.tum ori_vio_loop.csv -va --plot
--------------------------------------------------------------------------------
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.266328
      mean	0.132233
    median	0.153130
       min	0.013596
      rmse	0.147333
       sse	20.100589
       std	0.064971

